vaadin.servlet.productionMode=false
vaadin.servlet.heartbeatInterval=10
server.session.timeout=60
coinhive.active=false
coinhive.key.public=PUBLIC KEY
coinhive.key.private=PRIVATE KEY
hashes.add.song=1024
hashes.login=512
hashes.skip.song=5120
