# awesome-radio

./: .gitignore  README.md  pom.xml
awesome-radio-boot/: pom.xml
awesome-radio-boot/src/main/java/org/enoy/awesomeradio/boot/: AwesomeRadioBoot.java
awesome-radio-commons/: pom.xml
awesome-radio-commons/src/main/java/org/enoy/awesomeradio/music/: MusicDescription.java  MusicProvider.java  MusicUrl.java
awesome-radio-commons/src/main/java/org/enoy/awesomeradio/user/: AwesomeRadioUser.java
awesome-radio-gmusic-proxy-music-provider/: pom.xml
awesome-radio-gmusic-proxy-music-provider/src/main/java/org/enoy/awesomeradio/gmusic/: GMusicProvider.java  GMusicProxyBridge.java  GMusicProxyMusicProviderConfiguration.java
awesome-radio-gmusic-proxy-music-provider/src/main/resources/: gmusic.properties
awesome-radio-view/: pom.xml
awesome-radio-view/src/main/java/org/enoy/awesomeradio/view/: ApplicationData.java  AwesomeDJ.java  AwesomeRadioContent.java  AwesomeRadioLoginUI.java  AwesomeRadioServlet.java  AwesomeRadioUI.java  CoinHiveTokenChecker.java  SessionVars.java  SongData.java  UIVars.java  ViewConfiguration.java
awesome-radio-view/src/main/java/org/enoy/awesomeradio/view/components/: AwesomeRadioBody.java  AwesomeRadioHeader.java  AwesomeRadioSongList.java  CaptchaDialog.java  CaptchaDialogService.java  CenterWrapper.java  CoinHiveCaptcha.java  ConfirmDialog.java  LoginComponent.java  LoginToAddSongs.java  MusicGrid.java  MusicProgress.java  NextSong.java  Online.java  SongSearch.java  UserGrid.java
awesome-radio-view/src/main/java/org/enoy/awesomeradio/view/events/: LoggedInEvent.java  LogoutEvent.java  SearchEvent.java  SkipSongEvent.java  SongAddedEvent.java  SongPlayEvent.java  SongsUpdatedEvent.java  UpdateUserGridEvent.java
awesome-radio-view/src/main/resources/: application.properties
awesome-radio-view/src/main/resources/org/enoy/awesomeradio/view/components/: coinhivecaptcha.html
awesome-radio-view/src/main/webapp/VAADIN/js/: awesome-radio.js
awesome-radio-view/src/main/webapp/VAADIN/themes/awesome-radio/: awesome-radio.scss  styles.scss
