<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>awesome-radio</artifactId>
		<groupId>org.enoy</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>awesome-radio-boot</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.enoy</groupId>
			<artifactId>awesome-radio-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.enoy</groupId>
			<artifactId>awesome-radio-view</artifactId>
		</dependency>

	</dependencies>

</project>